<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sync"
        android:title="Sync Notes"
        />
    <item
        android:id="@+id/privacyPolicy"
        android:title="Privacy Policy"
        />
    <item
        android:id="@+id/termsConditions"
        android:title="Terms and Conditions"
        />
    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        />
</menu>