<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.SplashActivity"
    android:fitsSystemWindows="true">


    <de.hdodenhof.circleimageview.CircleImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/img_splash"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/tvsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_splash"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvdetails"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvsp"
        android:text="Signing in as example@gmail.com..."
        android:gravity="center_horizontal"
        android:textSize="13dp"
        android:layout_marginTop="10dp"/>


    <ProgressBar
        android:id="@+id/infiniteProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>











</androidx.constraintlayout.widget.ConstraintLayout>